language: objective-c
osx_image: xcode7.1

script: 
 - xctool -workspace Trackable.xcworkspace -scheme Trackable -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO 
 - xctool -workspace Trackable.xcworkspace test -scheme Trackable -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO 
 
